<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>web page desighn</title>
   <link rel="stylesheet" href="fonts/bootstrap-icons.css>
    <link rel=" stylesheet" href="style.css">

   <style>
      .grid-container {

         display: grid;
         grid-template-columns: auto auto auto auto auto auto;


      }

      .grid-container>div {

         background-color: rgb(41, 218, 53);
         border: 1px solid white;
         text-align: center;
         font-size: 1.5rem;
      }

      .item1 {

         grid-column: 1 / 7;
         color: rgb(220, 19, 19);

      }

      .item2 {

         grid-column: 1 / 2;
         color: orange;
      }

      .item3 {

         grid-column: 2 / 6;
         color: brown;
      }

      .item4 {

         grid-column: 6 / 7;
         color: lightskyblue;
      }

      .item5 {

         grid-column: 1 / 7;
         color: red;

      }

      .item5 h4 {

         color: red;
         padding-bottom: 15px;
         position: relative;

      }

      .item5 ul {

         list-style-type: none;
         margin: 0;
         padding: 0;
      }

      .item5 ul li {
         line-height: 30px;
         color: red;
      }

      .item5 ul li a {
         text-decoration: none;
         color: red;

      }

      .item5 ul li a:hover {
         padding-left: 8px;
         transition: .6s;
      }

      .navbar {

         background-color: beige;
      }

      .hr-style {
         border: 5px dotted red;
         border-bottom: none;
         width: 20%;
         height: auto;

      }
   </style>
</head>

<body>
   <div class="grid-container">

      <div class="item1">
         <div class="container">

            <h1>HEADER SECTION</h1>



         </div>


      </div>

      <div class="item2">

         <h1>oreangge frutis</h1>
         <img src="imges/product 3.jpg" width="700px" height="500px" alt="">

      </div>

      <div class="item3">

         <h1>detelis</h1>
         <hr class="hr-style text-center">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, ratione facere. Perspiciatis facilis
            magni provident molestiae deleniti at ex, tenetur error recusandae illum quaerat reiciendis nostrum
            consequatur, unde voluptate reprehenderit optio ab a fuga, adipisci commodi aliquid minima explicabo fugiat!
            Adipisci tempore corrupti repellat, quaerat aliquam qui accusantium officiis numquam reprehenderit, impedit
            maiores quis? Ex provident at, esse cumque, eius dignissimos, facilis molestiae aliquam suscipit quis hic
            nihil ad dolorem sed rerum voluptatem quasi quidem saepe alias molestias ab? Nesciunt, et repellendus!
            Corporis, eius sit, blanditiis magnam beatae reiciendis, quo itaque delectus voluptatibus excepturi ut
            voluptatum esse ad ab saepe!</p>

      </div>

      <div class="item4">

         <h1>side page</h1>

         <img src="imges/images.jpeg" width="200px" height="600px" pb-20%>

      </div>
     
         <div class="item5">
      
            <footer class="main-footer pt-5 pb-5">
               <div class="contaner">
                  <div class="row">
                     <div class="col-md-6">
                        <h4>Address</h4>
                        <ul>
                           <li>
                              <i class="bi bi-house"></i> Dinajpur,Rajshahi,Bangladesh
                           </li>
                           <li>
                              <i class="bi bi-telephone"></i> +765434567
                           </li>
                        </ul>
                        <ul>
                           <li>
                              <i class="bi bi-envelope-at"></i></i> infoexmple@gmail.com
                           </li>
                        </ul>
                     
                           <h4>Browse Link</h4>
                           <ul>
                              <li><a href="#">facebook</a></li>
                              <li><a href="#">twitter</a></li>
                              <li><a href="#">goggle</a></li>
                              <li><a href="#">youtube</a></li>
                              <li><a href="#">whatsapp</a></li>
                           </ul>
                           <h4>Opening Hours</h4>
                           <ul>
                              <li><a href="#">9am-10am</a></li>
                              <li><a href="#">friday-off</a></li>
                              <li><a href="#">satruday on</a></li>
                              <li><a href="#">10am-10pm</a></li>
                              <li><a href="#">1pm-8pm</a></li>
                           </ul>
                           <h4>about us</h4>
                           <ul>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">Contact us</a></li>
                              <li><a href="#">contact us</a></li>
                              <li><a href="#">About us</a></li>
                              <li><a href="#">About us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
            </footer>
         
   </div>


</body>

</html>